spring.application.name=hrm

spring.datasource.url=jdbc:mysql://localhost:3306/hrm
spring.datasource.username=tranduc
spring.datasource.password=tranduc

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=update

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729